AZURE_OPENAI_API_KEY=''
AZURE_OPENAI_ENDPOINT=''
AZURE_OPENAI_API_VERSION=''
AZURE_OPENAI_DEPLOYMENT_NAME=''
AZURE_STORAGE_CONNECTION_STRING=""
AZURE_STORAGE_ACCOUNT_NAME=""
AZURE_STORAGE_ACCOUNT_KEY=""
BLOB_CONTAINER_NAME=""
